.user {
	display: grid;
	grid-template-columns: 120px auto auto;
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
		'avatar name place'
		'avatar status status'
		'button status status';
	gap: 10px;
	background-color: white;
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 10px;
}
.button {
	grid-area: button;
	border-radius: 5px;
}
.name {
	grid-area: name;
	font-weight: bold;
	cursor: pointer;
}
.place {
	grid-area: place;
	font-weight: bold;
	justify-self: end;
}

.status {
	grid-area: status;
	font-style: italic;
	align-self: center;
}

.unfollow {
	width: 100%;
	background-color: gray;
	color: white;
}
.follow {
	width: 100%;
	background-color: red;
	color: white;
}

.paginator {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;

	background-color: white;
	padding: 10px;
	margin-bottom: 5px;
	border-radius: 10px;
	cursor: pointer;
}

.paginator span {
	padding-right: 10px;
}

.activedPage {
	font-size: large;
	font-weight: bold;
	color: red;
	align-self: flex-start;
}

.prev,
.next {
	font-weight: bold;
}

.pageName {
	padding: 10px;
	font-weight: bold;
}

.preloader {
	max-width: 100%;
	max-height: 100%;
}
/* .avatar {
	padding: 0px 0px 100% 0px;
	position: relative;
	border: 1px solid red;
}

.avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0px;
	left: 0px;
} */
